{
    "name": "first-extension",
    "version": "1.0.0",
    "description": "descriptiondescriptiondescriptiondescriptiondescription",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "/src/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "js": [
                "/src/content.js"
            ],
            "matches": [
                "https://*.sisoog.com/*"
            ],
            "exclude_matches": [
                "https://*.sisoog.com/category/*"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_icon": "src/assets/images/logo.png",
        "default_title": "Opens MyExtension",
        "default_popup": "/src/app.html"
    },
    "icons": {
        "16": "src/assets/images/logo.png",
        "48": "src/assets/images/logo.png",
        "128": "src/assets/images/logo.png"
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "storage"
    ]
}