{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "io",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.243",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
